#root {
  text-align: center;
}

h2,
h3 {
  margin: 0;
}

.card-grid {
  margin: 1rem auto;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  border-radius: 5px;
  position: relative;
}

.card img {
  width: 150px;
  height: 150px;
  border: white, 2px, solid;
  border-radius: 4px;
}

.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0.2s;
}

.cardNumber {
  font-size: 30px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: -20%;
  right: 15%;
}
.newGameButton {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newGameButton:hover {
  background-color: #0056b3;
  color: white;
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
